# ASP.NET-Core-Blog

./: Program.cs  README.md  Technexa.csproj  Technexa.sln  appsettings.json
Controllers/: AdminController.cs  CategorieController.cs  HomeAccesController.cs  HomeController.cs  MessageController.cs  PostController.cs
Data/: DBContextApplication.cs
Migrations/: 20231223173003_InitialMigrations.Designer.cs  20231223173003_InitialMigrations.cs  20231224191855_CategorieMigrations.Designer.cs  20231224191855_CategorieMigrations.cs  20231224194914_new.Designer.cs  20231224194914_new.cs  20231224201808_newlastone.Designer.cs  20231224201808_newlastone.cs  20231224215028_srcimage.Designer.cs  20231224215028_srcimage.cs  20231225224552_adminmigration.Designer.cs  20231225224552_adminmigration.cs  20240101024058_MessageMigration.Designer.cs  20240101024058_MessageMigration.cs  DBContextApplicationModelSnapshot.cs
Models/: Categorie.cs  ErrorViewModel.cs  Message.cs  Post.cs  SitemapNode.cs  SitemapNodeVideo.cs  admin.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: PriorityClips - Zip Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Admin/: Login.cshtml
Views/Categorie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/HomeAcces/: DetailsPublic.cshtml  Privacy.cshtml  SearchByCategorie.cshtml  ThankYou.cshtml  _PostList.cshtml  _PostListErrorSql.cshtml  _PostListNonLoading.cshtml
Views/Message/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
